# RPC=https://devnet.helius-rpc.com/?api-key=27fd6baa-75e9-4d39-9832-d5a43419ad78
# RPC=http://localhost:8899
RPC=https://api.devnet.solana.com
PAYER=3ay9hZeZzueUEb1oXr954CT2QmmxDDTGm3oY1yh4c8F4HryGn24PUsPop1kor9iqXcT5fnmuVVhXuWeoQ6KJPgcX